@font-face{
    font-family: 'fontStyleSite';
    src: url(./font/tt_wellingtons/TT\ Wellingtons\ Trial\ Medium.otf)
}

*{
    margin: 0;
    padding: 0;
    padding: 0;
    margin: 0;
    font-family: fontStyleSite;
}

body{
	max-width: 100%;
    overflow-x: hidden;
}

nav {
	position: relative;
	z-index: 10;
	padding: 0 5%;
	height: 15vh;
	text-transform: uppercase;
}

.blurNav{
	position: absolute;
	height: 15vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	filter: blur(8px);
  	-webkit-filter: blur(8px);
	margin: 0;
	top: 0;
	left: 0;
}	

nav .links {
	padding: 0;
	margin: 0;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
    transition: 1s;
}

nav .links a:hover {
	transform: scale(1.3);
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}

.relativeSection{
	position: relative;
	height: 85vh;
	width: 100vw;
}

.imageBackground{
	position: absolute;
	width: 100vw;
	height: 100%;
  	filter: blur(5px);
	transform: scale(1.1); 
}

.flexContainer{
	position: absolute;
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
	height: 60vh;
	width: 80vw;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #EDE3E9;
	border-radius: 10px;
}

.title{
	margin:5% auto;
	text-transform: uppercase;
}

.paragraphCustom{
	width:50%;
	margin:5% auto;
	border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
	padding:1em;
	border:solid 5px #000000;
}

.blackDiv{
	border-style: solid;
	position: absolute;
	display: grid;
	grid-template-columns: 50% 50%;
	align-items: center;
	height: 60vh;
	width: 80vw;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #EDE3E9;
	border-radius: 10px;
}

.calendarTitle{
	font-size: 30px;
	padding-right: 30%;
}

.eventTitle{
	font-size:70px;
	padding-right: 30%;
}

.divGridLay{
	width: 100%;
	margin-left: 20%;
	text-align: left;
	text-transform: uppercase;
	font-size: 40px;
	color: #000000;
}

.divCalendarioEventi{
	text-align: right;
	text-transform: uppercase;
	font-size: 40px;
	color: #000000;
}

.a::before{
	content: "";
	z-index: 1;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	border-style: solid 3px;
}


@media screen and (max-width:520px) {
	/* .calendarTitle{
		font-size: 20px !important ;
	}

	.eventTitle{
		font-size: 20px !important;
	} */

	.divCalendarioEventi{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top:0;
		width: 100%!important;
		text-align: center!important;
	}
	.relativeSection .blackDiv .paragraphCustom{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media screen and (max-width: 1166px){
	.divGridLay, .divCalendarioEventi{
		padding-top: 10px;
		font-size: 40px;
		text-align: left;
	}

	.paragraphCustom{
		font-size: 13px;
	}
}

@media screen and (max-width:610px) {
	.paragraphCustom{
		font-size: 12px;
	}
	.divGridLay{
		font-size: 20px;
	}
}


@media screen and (max-width:685px) {
	.calendarTitle{
		font-size: 30px ;
	}

	.eventTitle{
		font-size: 40px;
	}
}

@media screen and (max-width:400px) {
	.paragraphCustom{
		font-size: 10px !important;
	}

	.divGridLay{
		font-size: 20px !important;
	}

	.calendarTitle{
		font-size: 20px !important ;
	}

	.eventTitle{
		font-size: 20px !important;
	}
}

@media screen and (max-width: 768px) {
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		background: rgba(0, 0, 0, 1);
		overflow: hidden;
		transition: all .5s ease-in-out;
	}

	nav{
		background: rgba(0, 0, 0, 1);
	}
	nav .links a {
		font-size: 20px;
	}

    /* ~ tutti i .links che sono sullo stesso livello*/

	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}

    nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}

	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}

	.flexContainer{
		display: block;
		height: 80vh;
	}

	.divGridLay, .divCalendarioEventi{
		padding-top: 10px;
		font-size: 10px;
		text-align: left;
		width: 40%;
	}

	.paragraphCustom{
		font-size: 13px;
	}

	.divGridLay{
		font-size: 20px;
	}
}



